<!-- #BeginLibraryItem "/library/page_header.lbi" -->
<!-- #EndLibraryItem -->

<div class="con">
	<div style="height:4.2em;"></div>
	<header>
		<nav class="ect-nav ect-bg icon-write">
			<!-- #BeginLibraryItem "/library/page_menu.lbi" -->
			<!-- #EndLibraryItem -->
		</nav>
	</header>

	<script type="text/javascript">
		function ss() {
			var str2 = $("#alliance_sousuo").val()
			if(str2 == '') {
				//						alert($('#J_ItemList .single_item').length>1)

				if($('#J_ItemList .single_item').length >= 0) {

					$('#J_ItemList div').remove();
					$('.single_item').remove();
					$('.get_more').remove();
					var str = "<ul class='single_item'></ul><a href='javascript:;' class='get_more'></a>"
					$('#J_ItemList').prepend(str);
				}
				//	alert(window.location.host);
				get_asynclist("{:url('alliance/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'],'cat_id'=>0))}", '__TPL__/images/loader.gif');
				var head = $("head").remove("script[id='morejs']");

				$("<scri" + "pt>" + "</scr" + "ipt>").attr({
					role: 'reload',
					src: '__PUBLIC__/js/jquery.more.js',
					type: 'text/javascript'
				}).appendTo(head);

				$('.set_color').removeClass('set_color')
				$('.color_0').addClass('set_color')

			} else {
				if($('#J_ItemList .single_item').length >= 0) {
					$('#J_ItemList div').remove();
					$('.single_item').remove();
					$('.get_more').remove();
					var str = "<ul class='single_item'></ul><a href='javascript:;' class='get_more'></a>"
					$('#J_ItemList').prepend(str);
				}
				if(window.location.host == 'localhost') {
					var host_url = '/ecshop_v3.0.0_utf8_release0530';
				} else {
					var host_url = 'http://' + window.location.host;
				}

				var url_str = host_url + "/mobile/index.php?m=default&c=alliance&a=asynclist&page=0&sort=goods_id&order=DESC&dianji=1&cat_id=0&cat_str=" + str2;
				get_asynclist(url_str, '__TPL__/images/loader.gif');
				var head = $("head").remove("script[id='morejs']");

				$("<scri" + "pt>" + "</scr" + "ipt>").attr({
					role: 'reload',
					src: '__PUBLIC__/js/jquery.more.js',
					type: 'text/javascript'
				}).appendTo(head);
				//							$(window).scroll(function() {

				//					       	if (($(window).scrollTop() >= $(document).height() - $(window).height()-10) && ($(window).scrollTop() <= $(document).height() - $(window).height()+15)&& ($(window).scrollTop() != $(document).height() - $(window).height()) ) { 	
				//										
				//					        }
				//					    });			
				//						if($('#J_ItemList .single_item').length>17){
				//							alert(123)
				//								 	$('#J_ItemList div').remove();
				//							    $('.single_item').remove();
				//							     $('.get_more').remove();
				//							    var str="<ul class='single_item'></ul><a href='javascript:;' class='get_more'></a>"
				//							    $('#J_ItemList').prepend(str);
				//							}
				$('.set_color').removeClass('set_color')
				$('.color_0').addClass('set_color')
			}

		}
	</script>
	<div class="huadong swiper-container">
		<div id="alliance_sousuobox">
			<input type="" name="" id="alliance_sousuo" placeholder="店铺名/联系人" value="" />
			<a onclick="ss()"  id="alliance_soa">搜索</a>
		</div>
		<ul class="swiper-wrapper">
			<li class="swiper-slide color_0 set_color">
				<a href="javascript:select1(0)">全部分类</a>
			</li>
			<!-- {foreach from=$category item=cat} -->
			<li class="swiper-slide color_{$cat.id}">
				<a href="javascript:select({$cat.id})">{$cat.name}</a>
			</li>
			<!--{/foreach}-->

		</ul>

	</div>
	<div class="bran_list" id="J_ItemList" style="opacity:1; padding-top: 5em;">
		<ul class="single_item">
		</ul>
		<a href="javascript:;" class="get_more"></a>
	</div>
	<div style="height: 10px;"></div>
</div>

<!-- #BeginLibraryItem "/library/search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->

<script type="text/javascript">
	window.onload = function() {

		//	alert(window.location.host);
		get_asynclist("{:url('alliance/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'],'cat_id'=>0))}", '__TPL__/images/loader.gif');
		var head = $("head").remove("script[id='morejs']");

		$("<scri" + "pt>" + "</scr" + "ipt>").attr({
			role: 'reload',
			src: '__PUBLIC__/js/jquery.more.js',
			type: 'text/javascript'
		}).appendTo(head);

	}

	function select(id) {
		var class_id = '.color_' + id;
		$('.set_color').removeClass('set_color')
		$(class_id).addClass('set_color')
		if($('#J_ItemList .single_item').length >= 0) {
			$('#J_ItemList div').remove();
			$('.single_item').remove();
			$('.get_more').remove();
			var str = "<ul class='single_item'></ul><a href='javascript:;' class='get_more'></a>"
			$('#J_ItemList').prepend(str);
		}
		if(window.location.host == 'localhost') {
			var host_url = '/ecshop_v3.0.0_utf8_release0530';
		} else {
			var host_url = 'http://' + window.location.host;
		}
		var url_str = host_url + "/mobile/index.php?m=default&c=alliance&a=asynclist&page=0&sort=goods_id&order=DESC&dianji=1&cat_id=" + id;
		//alert(url_str);

		get_asynclist(url_str, '__TPL__/images/loader.gif');
		var head = $("head").remove("script[id='morejs']");

		$("<scri" + "pt>" + "</scr" + "ipt>").attr({
			role: 'reload',
			src: '__PUBLIC__/js/jquery.more.js',
			type: 'text/javascript'
		}).appendTo(head);

	}

	function select1(id) {
		$('.set_color').removeClass('set_color')
		$('.color_0').addClass('set_color')

		if($('.single_item').length >= 0) {
			$('#J_ItemList div').remove();

			$('.single_item').remove();
			//	    alert($('.single_item').length);
			$('.get_more').remove();
			var str = "<ul class='single_item'></ul><a href='javascript:;' class='get_more'></a>"
			$('#J_ItemList').prepend(str);

		}

		get_asynclist("{:url('alliance/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'],'dianji'=>1,'cat_id'=>0))}", '__TPL__/images/loader.gif');
		var head = $("head").remove("script[id='morejs']");
		$("<scri" + "pt>" + "</scr" + "ipt>").attr({
			role: 'reload',
			src: '__PUBLIC__/js/jquery.more.js',
			type: 'text/javascript'
		}).appendTo(head);

	}
</script>
<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		slidesPerView: 4,
		paginationClickable: true,
		spaceBetween: 0
	});
</script>

</body>

</html>