<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con"> 
	 <header class="ect-header ect-margin-tb ect-margin-lr"> <a href="{:url('category/top_all')}" class="pull-left ect-icon ect-icon1 ect-icon-cate1"></a>
    <div class="ect-header-div">
      <button class="btn btn-default ect-text-left ect-btn-search" onClick="javascript:openSearch();"><i class="fa fa-search"></i>&nbsp;{$lang.no_keywords}</button>
    </div>
  </header>
  <!--<header class="ect-header "> 
  	<img src="images/title_img.jpg" style="width: 100%;"/>
  </header>-->
  <!--banner滚动图片s-->
  <div id="focus" class="focus ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      {insert name='ads' id=1 num=3}
    </div>
  </div>
  <!--<div style="text-align: center;padding: 5px 0 18px;"><img src="__TPL__/images/logo.png" style="width:100%" /></div>-->
  <!--首页快速导航-->
  <nav class="container-fluid">
    <ul class="row ect-row-nav">
      <!--{foreach from=$navigator item=nav}--> 
      <a href="{$nav.url}">
      <li class="col-sm-3 col-xs-3"><i><img src="{$nav.pic}" ></i>
        <p class="text-center">{$nav.name}</p>
      </li>
      </a> 
      <!--{/foreach}-->
    </ul>
  </nav>
  <div id="">
  	<div class="tjcp_name">
  	<h3>特价产品</h3>
  </div>
  <div class="tjsp swiper-container">
  	
  	<ul class="swiper-wrapper">
  		{foreach from=$best_goods item=list}
  			<li class="swiper-slide">
  				<a href="{$list.url}">
  					<div class="tjspbox">
  						<img src="{$list.goods_img}" alt="" />
  						<span>{$list.name}</span>
  					</div>	
  				</a>
  			</li>
  			{/foreach}
  	</ul>
  	
  </div>

  </div>
  <!-- #BeginLibraryItem "/library/recommend_hot.lbi" --><!-- #EndLibraryItem -->
  <footer>
    <nav class="ect-nav"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
var swiper = new Swiper('.tjsp', {
//      pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 1,
        setWrapperSize :false
    });
//get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
</script>
</body></html>