<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->



  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd" class="u-table">
    <tr align="center" class="first-tr">
      <td>{$lang.affiliate_lever}</td>
      <td>{$lang.label_username}</td>
			<td>注册时间</td>
			<td>总收益</td>

    </tr>
    <!--{if $aff_arr}-->
    <!-- {foreach from=$aff_arr key=level item=val name=affdb} -->
    <tr align="center" onclick="select_earnings(this,{$val.user_id},'{$val.user_name}');" >
      <td>{$lang.user_type_vip.$val.user_type}</td>
      <td>{$val.user_name}</td>
			<td>{$val.reg_time}</td>
			<td>{$val.integral_amount}</td>

    </tr>
    <!-- {/foreach} -->
    <!--{else}-->
    <tr align="center" onclick="select_earnings(this,{$val.user_id},'{$val.user_name}');" >
    	<td colspan="4">暂无下级会员</td>
    </tr>
    
	<!--{/if}-->
</table>
  
</div>

<script type="text/javascript">
	function select_earnings(obj,user_id,user_name){

		$.ajax({
			type:"get",
			url:"{:url('user/select_earnings')}",
			data:"user_id="+user_id+"&user_type="+"{$info.user_type}",
			dataType:"json",
			success:function(result,status){					
				if(status){
					var arrayObj = new Array();
					arrayObj=result;
					if($('.earnings').attr('id')=='s'+user_id){
						$(".earnings").remove()
					}else{
						$(".earnings").remove()
						$(obj).after("<tr align='center' class='earnings' id='s"+user_id+"'><td>"+user_name+"今日消费</td><td colspan='3'>"+result['recharge']+"金元宝</td></tr><tr align='center' class='earnings' id='s"+user_id+"'><td>您今日的收益</td><td colspan='3'>"+result['earnings']+"金元宝</td></tr>");		
						
					}
				}
			}
		});
	}
	
</script>
<script>
	window._bd_share_config = {
		common : {
			bdText : '{$shopdesc}',
			bdUrl : '{$shopurl}',
			bdPic : "{$domain}{:url('user/create_qrcode', array('value'=>$this->_var['shopurl']))}"
		},
		share : [{
			"bdSize" : 32
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
	
