<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<p class="ect-padding-lr ect-margin-tb ect-margin-bottom0">
	<!--{if $sms eq 0}-->
 <div>
<form action="{:url('user/get_password_sms')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
      <li>
        <div class="input-text"><b>{$lang.username}：</b> <span>
          <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" />
          </span></div>
      </li>
     
  <div class="ect-padding-lr ect-padding-tb">
  	<input type="hidden" name="step" value="0" />
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
</div>
<!--{elseif $sms eq 1}-->
<div>
<form action="{:url('user/get_password_sms')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
    	<li>
        <div class="input-text"><b>{$lang.mobile}：</b> <span>
          <input placeholder="{$lang.mobile}" class="zhma_input" name="mobile" readonly value="{$user_info.mobile_phone}" type="text" />
        <a href="javascript:" class="yazm">发送验证码</a>  
        </span>
        
        </div>
      </li>
      <li>
        <div class="input-text"><b>{$lang.code}：</b> <span>
          <input placeholder="{$lang.code}" class="inputBg" name="mobile_code" type="text" value=""/>
          </span></div>
      </li>
     
  <div class="ect-padding-lr ect-padding-tb">
  	<input type="hidden" name="step" value="1" />
  	<input type="hidden" name="mobile_phone" value="{$user_info.mobile_phone}" />
  	<input type="hidden" name="session" value="pwd" />
  	
  	<input type="hidden" name="user_name" value="{$user_name}" />
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
</div>

<!--{/if}-->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 

    <!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
	
	$(function (){
	   var k = true;
	   var seconds = 60;
	    function getdate(){
	    	k= false;
	        seconds--;
	         $(".yazm").text(seconds+"s后重新发送");
	         $(".yazm").css({"background":"#ccc"});
	    }
	
	   function sss(){
	      if(seconds<=1){
	      	k=true;
	         $(".yazm").text("重新发送");
	         $(".yazm").css({"background":"#fff"});
	        return;
	      }
	     getdate();
	     var set = setTimeout(sss,1000); 
	   }
	  $(".yazm").on("click",function (){
	  	if(k==true){
	  		$.ajax({
				type:"post",
				url:"{:url('user/get_code')}",
				data:'mobile_phone='+{$user_info.mobile_phone}+'&session=pwd',
				dataType:"text",
				async:true
			});
	  		seconds =60;
	  		sss(); 		
	  	}else{  		
	  		return;
	  	}
	  	 	
	  })
	})
</script>
    
</baby>
</html>