<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<ul class="nav nav-tabs" role="tablist">
    <li ><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>
    <li class="active"><a href="{:url('User/account_points')}" >{$lang.view_points}</a></li>
    
    <li><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>

	<li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
	<!--<li><a href="{:url('User/integral_raply')}" >{$lang.surplus_type_99}</a></li>-->
	<li><a href="{:url('User/account_change')}" >{$lang.surplus_type_6}</a></li>
	<!--<li><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>-->
	
	<!-- {if $user_type eq 2|| $user_type eq 3 || $info.vip_type eq 2} -->
	<li><a href="{:url('User/integral_deposit')}" >{$lang.surplus_type_3}</a></li>
	<!--{/if}-->
	<li><a href="{:url('User/account_jewel')}" >{$lang.surplus_type_4}</a></li>
	<li><a href="{:url('User/transfer')}" >{$lang.surplus_type_5}</a></li>
	
  </ul>
  
 <div class="user-account-detail">
  	<ul class=" ect-bg-colorf">
     <!--{foreach from=$account_log item=item}-->
    	<li>
        	<p class="title"><span class="pull-left">{$item.change_time}</span> <span class="pull-right">{if $item.points neq 0}{$item.points}{elseif $item.points_2 neq 0}{$item.points_2}{else}{$item.points_3}{/if}</span></p>
            <p class="content"><span class="remark pull-left">{$item.short_change_desc}</span> <span class="pull-right text-right type">{$item.type}</span></p>
        </li>
<!--{/foreach}-->
    </ul>

  </div>
   {include file='library/page.lbi '}
</div>
<!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>