<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<ul class="nav nav-tabs" role="tablist">
    <li><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>
    <li><a href="{:url('User/account_points')}" >{$lang.view_points}</a></li>
    
    <li><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>

	<li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
	<!--<li><a href="{:url('User/integral_raply')}" >{$lang.surplus_type_99}</a></li>-->
	<li><a href="{:url('User/account_change')}" >{$lang.surplus_type_6}</a></li>
	<!--<li class="active"><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>-->
	
	<!-- {if $user_type eq 2|| $user_type eq 3} -->
	<li><a href="{:url('User/integral_deposit')}" >{$lang.surplus_type_3}</a></li>
	<!--{/if}-->
	<li  class="active"><a href="{:url('User/account_jewel')}" >{$lang.surplus_type_4}</a></li>
	<li><a href="{:url('User/transfer')}" >{$lang.surplus_type_5}</a></li>
	
  </ul>
<form action="{:url('user/act_account')}" method="post" name="theForm" onSubmit="return submitSurplus()">
  <div class="ect-bg-colorf flow-consignee">
    <ul class="o-info">
    	<li>
        <div class="input-text">
        	<b class="pull-left">升级类型：</b>
        	<span>
        		&nbsp;&nbsp;
        		<input type="radio" class="jinzuan" checked="checked" name="sj_type" value="1" style="opacity: 0;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       			&nbsp;&nbsp;&nbsp;
       			<input type="radio" class="vip" name="sj_type" value="2" style="opacity: 0;"/>
        	</span>
          	
        </div>
        <div id="sjhy_box">
        	<span>
        		<a href="#" class="jinzuan_a">金钻</a>
        		<a href="#" class="vip_a">VIP</a>
        	</span>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">应付金额：</b><span>
          <p class="yfje">￥1280元</p>
          <input type="hidden" name="amount" value="1280" readonly  class="yfje_input"/>
          </span></div>
      </li>
     <li id="user_type" >
        <div class="input-text"><b class="pull-left">充值对象：</b><span>
          	<input type="radio" class="anniu" checked="checked" name="user_type" value="1"/>给自己充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<input type="radio" class="anniu" name="user_type" value="2"/>给好友充
          </span></div>
      </li>
      <li id="content_text" style="display:none ;">
       	<div class="input-text"><b class="pull-left">好友账户：</b><span>
       		<input type="text" placeholder="请输入好友账户的用户名" name="rest_user_name" value=""/>
       	</li>
       
      <li class="input-text"><b class="pull-left">{$lang.process_notic}：</b>
        <textarea name="user_note" placeholder="{$lang.process_notic}" type="text">{$order.user_note|escape}</textarea>
      </li>
    </ul>
  </div>
  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd" class="table table-bordered">
            <tr align="center">
              <td bgcolor="#ffffff"  colspan="3" align="left">{$lang.payment}:</td>
            </tr>
            <tr align="center">
              <td bgcolor="#ffffff">{$lang.pay_name}</td>
              <td bgcolor="#ffffff" width="60%">{$lang.pay_desc}</td>
              <td bgcolor="#ffffff" width="17%">{$lang.pay_fee}</td>
            </tr>
            <!-- {foreach from=$payment item=list} -->
            <tr>
              <td bgcolor="#ffffff" align="left">
			  <ul class="ect-radio">
            <li>
              <input name="payment_id" type="radio" id="zf{$list.pay_id}" value="{$list.pay_id}">
              <label for="zf{$list.pay_id}"><i></i></label>{$list.pay_name}
            </li>
          </ul></td>
              <td bgcolor="#ffffff" align="left" for="zf{$list.pay_id}">{$list.pay_desc}</td>
              <td bgcolor="#ffffff" align="center">{$list.pay_fee}</td>
            </tr>
            <!-- {/foreach} -->
            </table>
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
   <input type="hidden" name="surplus_type" value="4" class="surplus_type"/>
          <input type="hidden" name="rec_id" value="{$order.id}" />
          <input type="hidden" name="act" value="act_account" />
    <input type="submit" name="submit"  class="btn btn-info"  value="{$lang.submit_request}"/>
    <input type="reset" name="submit"  class="btn btn-info ect-bg-colory"  value="{$lang.button_reset}"/>
  </div>
</form>
<script type="text/javascript">
		        	/*******************************************************************************
 * 会员余额申请
 */
function submitSurplus() {

	var frm = document.forms['theForm'];
	var surplus_type = frm.elements['surplus_type'].value;
	var surplus_amount = frm.elements['amount'].value;

	var process_notic = frm.elements['user_note'].value;
	var payment_id = 0;
	var msg = '';

	if (surplus_amount.length == 0) {
		alert('请输入您要操作的金额数量');
		return false;
	} else {
		var reg = /^[\.0-9]+/;
		if (!reg.test(surplus_amount)) {
			msg += surplus_amount_error + '\n';
		}
	}
	

	if (process_notic.length == 0) {
		msg += process_desc + "\n";
	}

	if (msg.length > 0) {
		alert(msg);
		return false;
	}

	return true;
}
</script>

</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/js/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
	<script type="text/javascript">
       		$(".anniu").click(function(){

			if($(this).val() == 2){

				$("#content_text").css("display",'block')
			}else{

				$("#content_text").css("display",'none')
				
			}

		})
	 </script>
	    	
	   <script type="text/javascript">
	   		$(".jinzuan").on("click",function(){
	   			$(".jinzuan_a").css({"background":"#e87e04","color":"#fff"});
	   			$(".vip_a").css({"background":"none","color":"#000"});
	   			$(".yfje").html("￥1280元");
	   			$(".yfje_input").val("1280");
	   			$(".surplus_type").val("4")
//	   			$("#content_text").css("display",'block')
				$("#user_type").css("display",'block')
	   		})
	   		
	   		$(".vip").on("click",function(){
	   			$(".vip_a").css({"background":"#e87e04","color":"#fff"});
	   			$(".jinzuan_a").css({"background":"none","color":"#000"});
	   			$(".yfje").html("￥10元");
	   			$(".yfje_input").val("10");
				$("#content_text").css("display",'none')
				$("#user_type").css("display",'none')
	   			
	   			$(".surplus_type").val("7")
	   		})
	   </script>
<!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
</body></html>